# SpringBoot

backend-spring/: pom.xml
backend-spring/src/main/java/com/example/backend_spring/controller/: ProductoController.java
backend-spring/src/main/java/com/example/backend_spring/exception/: GlobalExceptionHandler.java  ProductoNoEncontradoException.java
backend-spring/src/main/java/com/example/backend_spring/model/: Producto.java
backend-spring/src/main/java/com/example/backend_spring/repository/: ProductoRepositorio.java
backend-spring/src/main/java/com/example/backend_spring/service/: ProductoService.java
backend-spring/src/main/resources/: application.properties  data.sql
demo-bank/: Dockerfile  pom.xml
demo-bank/src/main/java/com/example/demo/controller/: ClienteController.java  CuentaController.java  MovimientoController.java
demo-bank/src/main/java/com/example/demo/dto/: ReporteDTO.java
demo-bank/src/main/java/com/example/demo/model/: Cliente.java  Cuenta.java  Movimiento.java  Persona.java
demo-bank/src/main/java/com/example/demo/repository/: CuentaRepository.java  MovimientoRepository.java
demo-bank/src/main/java/com/example/demo/service/: ClienteService.java  CuentaService.java  DocumentService.java  MovimientoService.java
demo-bank/src/main/resources/: application.properties
demo-bank/src/main/resources/db/migration/: BaseDatos.sql
demo-bank/src/test/java/com/example/demo/controller/: ClienteControllerTests.java  CuentaControllerTests.java  MovimientoControllerTests.java
platzi_market/: build.gradle
platzi_market/src/main/java/com/platzi/market/domain/repository/: ProductRepository.java
platzi_market/src/main/java/com/platzi/market/domain/service/: PurchaseService.java
platzi_market/src/main/java/com/platzi/market/persistence/: CompraRepository.java  ProductoRepository.java
platzi_market/src/main/java/com/platzi/market/persistence/entity/: Compra.java  (+3 more)
platzi_market/src/main/resources/: application-dev.properties  application-pdn.properties
prueba-tecnica/: README.txt  pom.xml
prueba-tecnica/src/main/java/com/example/prueba_tecnica/: PruebaTecnicaApplication.java
prueba-tecnica/src/main/java/com/example/prueba_tecnica/config/: AppConfig.java
prueba-tecnica/src/main/java/com/example/prueba_tecnica/controller/: UserController.java
prueba-tecnica/src/main/java/com/example/prueba_tecnica/exception/: GlobalExceptionHandler.java
prueba-tecnica/src/main/java/com/example/prueba_tecnica/model/: User.java
prueba-tecnica/src/main/java/com/example/prueba_tecnica/service/: UserService.java
prueba-tecnica/src/test/java/com/example/prueba_tecnica/service/: UserServiceTest.java
prueba-tecnica02/: README.txt  pom.xml
prueba-tecnica02/src/main/java/com/example/prueba_tecnica/DTO/: PalindromeRequest.java  PalindromeResponse.java
prueba-tecnica02/src/main/java/com/example/prueba_tecnica/controller/: PalindromeController.java
prueba-tecnica02/src/main/java/com/example/prueba_tecnica/service/: PalindromeService.java
(+5 files in other folders)
